Group : $unit::generator::CovPort

===============================================================================
Group : $unit::generator::CovPort
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 100.00 1      100    1        64           64            


Source File(s) : 
/courses/engr850/engr850-14/final/generator.sv
-------------------------------------------------------------------------------

Summary for Group   $unit::generator::CovPort

CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 8        0         8       100.00   

Variables for Group  $unit::generator::CovPort

VARIABLE      EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
tr.password_1 4        0         4       100.00   100  1      1        4                    
tr.password_2 4        0         4       100.00   100  1      1        4                    

-------------------------------------------------------------------------------
Summary for Variable tr.password_1


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 4        3         1       25.00   


Automatically Generated Bins for tr.password_1


Uncovered bins

NAME                COUNT AT LEAST NUMBER 
[auto[0]]           0     1        1      
[auto[2] - auto[3]] --    --       2      


Covered bins

NAME    COUNT AT LEAST 
auto[1] 10    1        


-------------------------------------------------------------------------------

Summary for Variable tr.password_2


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 4        3         1       25.00   


Automatically Generated Bins for tr.password_2


Uncovered bins

NAME                COUNT AT LEAST NUMBER 
[auto[0] - auto[1]] --    --       2      
[auto[3]]           0     1        1      


Covered bins

NAME    COUNT AT LEAST 
auto[2] 10    1        


